APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_appwrite_project_id_here
APPWRITE_API_KEY=your_appwrite_api_key_here
APPWRITE_DATABASE_ID=your_appwrite_database_id_here
APPWRITE_ARTIFACTS_BUCKET_ID=your_appwrite_artifacts_bucket_id_here

JWT_SECRET=your_super_secret_jwt_key_change_this

HYDRA_OFFICIAL_API=https://hydra-api-us-east-1.losbroxas.org

PORT=3001
